{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Lista secțiunilor extensibile. Selectați fiecare buton pentru a extinde conținutul.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Selectați titlurile pentru a afla mai multe.",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "allItems",
      "title": "Activați finalizarea:",
      "enum": ["inview", "allItems"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": [],
      "help": "Dacă finalizarea se bazează pe faptul că cursantul a vizualizat toate elementele acordeonului - sau doar a vizualizat componenta"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Titlul articolului",
            "default": "",
            "validators": ["required"],
            "help": "Acesta este titlul articolului",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Conținutul articolului",
            "default": "",
            "validators": ["required"],
            "help": "Acesta este textul articolului care este ascuns până când se face clic pe titlul articolului",
            "translatable": true
          },
          "_titleIcon": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Titlul pictogramei",
            "inputType": "Text",
            "validators": [],
            "help": "Numele clasei CSS care urmează să fie aplicat pictogramei titlului acordeonului."
          },
          "_imageAlignment": {
            "type": "string",
            "required": false,
            "default": "full",
            "inputType": {"type":"Select", "options":["full","left","right"]},
            "title": "Alinierea imaginii",
            "help": "Definește alinierea imaginii elementului. Complet: Imaginea se întinde pe întreaga lățime a containerului de sub zona de text. Stânga: Imaginea aliniată la stânga zonei de text. Dreapta: imagine aliniată la dreapta zonei de text. Alinierea implicită este 'full' Pentru ecranele mai mici, alinierea este implicită la 'full'."
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Grafic",
            "properties": {
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "O descriere a imaginii; necesar atunci când are un sens care trebuie transmis elevului. Pentru imaginile 'decorative', lăsați acest spațiu necompletat",
                "translatable": true
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Imagine opțională care va fi redată cu textul corpului elementului"
              },
              "attribution": {
                "type":"string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Text care trebuie afișat ca atribuire",
                "translatable": true
              }
            }
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Classes",
            "inputType": "Text",
            "validators": [],
            "help": "Clase particularizate care sunt aplicate elementului acordeon. Clasele acceptate 'align-image-left' și 'align-image-right' sunt disponibile pentru a alinia imaginea elementului la stânga sau la dreapta în vizualizarea desktop. Pe ecranele mai mici, imaginea articolului este implicită sub textul corpului elementului. Pot fi utilizate clase suplimentare, dar acestea trebuie să fie predefinite într-unul dintre fișierele Less. Separați mai multe clase cu un spațiu."
          }
        }
      }
    },
    "_shouldCollapseItems": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Restrângerea automată a elementelor",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este dezactivat, la extinderea unui articol acordeon, orice element extins anterior nu va fi restrâns"
    },
    "_shouldExpandFirstItem": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Primul element ar trebui extins",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, primul element va fi extins în mod implicit"
    },
    "_isCenterAligned": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Activați aspectul vertical al butonului elementului",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, aspectul elementelor secundare ale butonului de element va fi stivuit unul peste celălalt central."
    }
  }
}
